<!DOCTYPE html>
<head>
    <script src="index.js"></script>
</head>
<body>
    <button onclick="updateLineups()">Get Lineup</button><br>

    <button onclick="evaluateLineupDiffs()">Evaluate Lineup</button><br>

    <label for="teamName">Team Name:</label>
    <input type="text" id="teamName" name="teamName"><br><br>

    <h1>Fanduel</h1>
    <label for="1">1:</label>
    <input type="text" id="1" name="1"><br>

    <label for="2">2:</label>
    <input type="text" id="2" name="2"><br>

    <label for="3">3:</label>
    <input type="text" id="3" name="3"><br>

    <label for="4">4:</label>
    <input type="text" id="4" name="4"><br>

    <label for="5">5:</label>
    <input type="text" id="5" name="5"><br>

    <label for="6">6:</label>
    <input type="text" id="6" name="6"><br>

    <label for="7">7:</label>
    <input type="text" id="7" name="7"><br>

    <label for="8">8:</label>
    <input type="text" id="8" name="8"><br>

    <label for="9">9:</label>
    <input type="text" id="9" name="9"><br>


    <h1>Actual</h1>
    <label for="1a">1:</label>
    <input type="text" id="1a" name="1a" readonly="true"><br>

    <label for="2a">2:</label>
    <input type="text" id="2a" name="2a" readonly="true"><br>

    <label for="3a">3:</label>
    <input type="text" id="3a" name="3a" readonly="true"><br>

    <label for="4a">4:</label>
    <input type="text" id="4a" name="4a" readonly="true"><br>

    <label for="5a">5:</label>
    <input type="text" id="5a" name="5a" readonly="true"><br>

    <label for="6a">6:</label>
    <input type="text" id="6a" name="6a" readonly="true"><br>

    <label for="7a">7:</label>
    <input type="text" id="7a" name="7a" readonly="true"><br>

    <label for="8a">8:</label>
    <input type="text" id="8a" name="8a" readonly="true"><br>

    <label for="9a">9:</label>
    <input type="text" id="9a" name="9a" readonly="true"><br>

</body>
